# esbatis

./: README.md  pom.xml
src/main/java/com/xiaoya/infra/esbatis/annotations/: Param.java  Result.java
src/main/java/com/xiaoya/infra/esbatis/client/: HttpRequest.java  HttpResponse.java  RestClient.java  RestException.java
src/main/java/com/xiaoya/infra/esbatis/executor/: DefaultExecutor.java  Executor.java  ExecutorFilter.java  FilterContext.java
src/main/java/com/xiaoya/infra/esbatis/handler/: DefaultResultHandler.java  HandlerException.java  ResultHandler.java
src/main/java/com/xiaoya/infra/esbatis/mapper/: CommandType.java  MappedStatement.java  MapperException.java  MapperFactory.java
src/main/java/com/xiaoya/infra/esbatis/parser/: DynamicContext.java  ParserException.java  PlaceholderParser.java  TokenHandler.java  TokenParser.java  XPathParser.java  XmlMapperParser.java  XmlNodeParser.java  XmlStatementParser.java
src/main/java/com/xiaoya/infra/esbatis/parser/nodes/: ChooseNode.java  ForEachNode.java  IfNode.java  MixedNode.java  TextNode.java  TrimNode.java  XmlNode.java
src/main/java/com/xiaoya/infra/esbatis/proxy/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  ReflectionException.java
src/main/java/com/xiaoya/infra/esbatis/spring/: ClassPathMapperScanner.java  MapperBean.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/xiaoya/infra/esbatis/utils/: BeanUtils.java  ClassUtils.java  ExceptionUtils.java  MvelUtils.java  Resources.java  XmlNodeUtils.java
src/test/java/com/github/esbatis/test/: DemoUserTest.java  SpringTest.java
src/test/java/com/xiaoya/infra/esbatis/test/: DemoUserTest.java  SpringTest.java
src/test/resources/: spring-common-es-config.xml  spring.xml
src/test/resources/mapper/: DemoUserDao.xml
